<!--omelette.html-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<title>Spanish Omelette</title>
    </head>
    <body>
		<a href="../index.html">Recipes.</a>

        <h1>Spanish Omelette</h1>

		<img src="../images/omelette.jpg" alt="Delicious Spanish Omelette" width="500">
		<p>Photo author <a href="https://unsplash.com/es/@blackieshoot?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener noreferrer">blackieshoot</a> from <a href="https://unsplash.com/es/fotos/un-primer-plano-de-un-trozo-de-comida-en-un-plato-z4CQtd07u5k?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener noreferrer">Unsplash</a></p>

		<h2>Description:</h2>
		<p>This authentic Spanish dish is perfect for breakfast, lunch, dinner, or snacks.</p>
		<p>The Spanish tortilla is a thick omelette with eggs, potatoes and onions.</p>

		<p>This Spanish dish is very versatile and quick to make. The <em>tortilla </em>(or Spanish omelette)</p>
		<p>can be served hot or cold and is a great way of using up all kinds of ingredients.</p>
		<br>
		<p>Add any leftover vegetables, crumbled or grated cheese or cooked chorizo sausage</p>
		<p>for a tasty but not-so-classic tortilla.</p>

		<h2>Ingredients:</h2>
		<ul>
			<li>5 big potatoes</li>
			<li>5 eggs (if they aren't that big add 6)</li>
			<li>1 big onion</li>
			<li>olive oil</li>
			<li>salt</li>
		</ul>

	    <h2>Steps:</h2>
		<ol>
			<li>Peel the potatoes and cut them in small chunks.</li>
			<li>Get a deep frying pan, and pour a generous stream of oil.Like ¾ of a cup.</li>
			<li>When the oil is super hot set the heat to the minimum and pour the potatoes.</li>
			<li>Chop the onion and add it to the potatoes with a generous amount of salt.</li>
			<li><strong>Always keep the heat low!</strong>
				The potatoes need to be cooked slowly until they become mushy NOT crunchy.
				This process will take at least 40 minutes.</li>
			<li>When the potatoes and onion are nearly ready (they’ve became mushy) put the eggs in a bowl and whisk until they are foamy. Add some more salt.</li>
			<li>Pour the fried potatoes and onion into the bowl and mix.</li>
			<li>Put a deep, round and small frying pan with a tiny bit of olive oil on the stove.</li>
			<li>When the pan is hot pour the mix and fry for a minute at medium heat.</li>
			<li>Cover the frying pan with a plate and turn it upside down. Slide it back into the pan to fry the other side.</li>
			<li>Cook for another minute at medium heat and then serve it on a plate. The interior should be a bit runny and not too dry.</li>
		</ol>
	
    </body>
</html>
